<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Booking Form HTML Template</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Cantata+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Imprima" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />
</head>

<body>
	<div id="booking" class="section">
		<div class="section-center">
			<div class="container">
				<div class="row">
					<div class="booking-cta">
						<h1>Train Ticket Reservation</h1>
					</div>
					<div class="booking-form">
						<form>
							<div class="col-md-8">
								<div class="form-group">
									<span class="form-label">Source</span>
									<input class="form-control" type="text" placeholder="Enter City">
								</div>
							</div>
							<div class="col-md-2">
								<div class="form-group">
									<span class="form-label">Adults</span>
									<select class="form-control">
										<option>0</option>
										<option>1</option>
										<option>2</option>
									</select>
									<span class="select-arrow"></span>
								</div>
							</div>
							<div class="col-md-8">
								<div class="form-group">
									<span class="form-label">Destination</span>
									<input class="form-control" type="text" placeholder="Enter City">
								</div>
							</div>
							<div class="col-md-2">
								<div class="form-group">
									<span class="form-label">Children</span>
									<select class="form-control">
										<option>1</option>
										<option>2</option>
										<option>3</option>
									</select>
									<span class="select-arrow"></span>
								</div>
							</div>
							
							<div class="col-md-4">
								<div class="form-group">
									<span class="form-label">Travel Date</span>
									<input class="form-control" type="date" required>
								</div>
							</div>
							
							<div class="col-md-4">
								<div class="form-btn">
									<button class="submit-btn">Book Ticket</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body

</html>